# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week12Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Week12SearchLinear


#############################################
# Order-only phony target for Week12SearchLinear

build cmake_object_order_depends_target_Week12SearchLinear: phony || .

build CMakeFiles/Week12SearchLinear.dir/main.cpp.obj: CXX_COMPILER__Week12SearchLinear_unscanned_Debug C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/main.cpp || cmake_object_order_depends_target_Week12SearchLinear
  DEP_FILE = CMakeFiles\Week12SearchLinear.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Week12SearchLinear.dir
  OBJECT_FILE_DIR = CMakeFiles\Week12SearchLinear.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week12SearchLinear


#############################################
# Link the executable Week12SearchLinear.exe

build Week12SearchLinear.exe: CXX_EXECUTABLE_LINKER__Week12SearchLinear_Debug CMakeFiles/Week12SearchLinear.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week12SearchLinear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week12SearchLinear.exe
  TARGET_IMPLIB = libWeek12SearchLinear.dll.a
  TARGET_PDB = Week12SearchLinear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Week12SearchBinary


#############################################
# Order-only phony target for Week12SearchBinary

build cmake_object_order_depends_target_Week12SearchBinary: phony || .

build CMakeFiles/Week12SearchBinary.dir/main2.cpp.obj: CXX_COMPILER__Week12SearchBinary_unscanned_Debug C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/main2.cpp || cmake_object_order_depends_target_Week12SearchBinary
  DEP_FILE = CMakeFiles\Week12SearchBinary.dir\main2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Week12SearchBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\Week12SearchBinary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week12SearchBinary


#############################################
# Link the executable Week12SearchBinary.exe

build Week12SearchBinary.exe: CXX_EXECUTABLE_LINKER__Week12SearchBinary_Debug CMakeFiles/Week12SearchBinary.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week12SearchBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week12SearchBinary.exe
  TARGET_IMPLIB = libWeek12SearchBinary.dll.a
  TARGET_PDB = Week12SearchBinary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Week12SearchVisual


#############################################
# Order-only phony target for Week12SearchVisual

build cmake_object_order_depends_target_Week12SearchVisual: phony || .

build CMakeFiles/Week12SearchVisual.dir/main3.cpp.obj: CXX_COMPILER__Week12SearchVisual_unscanned_Debug C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/main3.cpp || cmake_object_order_depends_target_Week12SearchVisual
  DEP_FILE = CMakeFiles\Week12SearchVisual.dir\main3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Week12SearchVisual.dir
  OBJECT_FILE_DIR = CMakeFiles\Week12SearchVisual.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week12SearchVisual


#############################################
# Link the executable Week12SearchVisual.exe

build Week12SearchVisual.exe: CXX_EXECUTABLE_LINKER__Week12SearchVisual_Debug CMakeFiles/Week12SearchVisual.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week12SearchVisual.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week12SearchVisual.exe
  TARGET_IMPLIB = libWeek12SearchVisual.dll.a
  TARGET_PDB = Week12SearchVisual.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Week12SearchDuplicate


#############################################
# Order-only phony target for Week12SearchDuplicate

build cmake_object_order_depends_target_Week12SearchDuplicate: phony || .

build CMakeFiles/Week12SearchDuplicate.dir/main4.cpp.obj: CXX_COMPILER__Week12SearchDuplicate_unscanned_Debug C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/main4.cpp || cmake_object_order_depends_target_Week12SearchDuplicate
  DEP_FILE = CMakeFiles\Week12SearchDuplicate.dir\main4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Week12SearchDuplicate.dir
  OBJECT_FILE_DIR = CMakeFiles\Week12SearchDuplicate.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week12SearchDuplicate


#############################################
# Link the executable Week12SearchDuplicate.exe

build Week12SearchDuplicate.exe: CXX_EXECUTABLE_LINKER__Week12SearchDuplicate_Debug CMakeFiles/Week12SearchDuplicate.dir/main4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Week12SearchDuplicate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Week12SearchDuplicate.exe
  TARGET_IMPLIB = libWeek12SearchDuplicate.dll.a
  TARGET_PDB = Week12SearchDuplicate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\bhattacharya\Dropbox\CSC2210\Spring2025\Week12Search\cmake-build-debug && C:\Users\bhattacharya\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\bhattacharya\Dropbox\CSC2210\Spring2025\Week12Search\cmake-build-debug && C:\Users\bhattacharya\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\bhattacharya\Dropbox\CSC2210\Spring2025\Week12Search -BC:\Users\bhattacharya\Dropbox\CSC2210\Spring2025\Week12Search\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Week12SearchBinary: phony Week12SearchBinary.exe

build Week12SearchDuplicate: phony Week12SearchDuplicate.exe

build Week12SearchLinear: phony Week12SearchLinear.exe

build Week12SearchVisual: phony Week12SearchVisual.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/cmake-build-debug

build all: phony Week12SearchLinear.exe Week12SearchBinary.exe Week12SearchVisual.exe Week12SearchDuplicate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/bhattacharya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bhattacharya/Dropbox/CSC2210/Spring2025/Week12Search/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
